component: user
port: 8080
service_type: ClusterIP
env: prod
PARAMETERS: "user.prod.REDIS_HOST,REDIS_HOST user.prod.MONGO_URL,MONGO_URL user.prod.DOCUMENTDB,DOCUMENTDB"
schema:
  enabled: true
  DB_TYPE: docdb